<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>om-oss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Bø industribedrift</div>
        <ul class="nav-items">
          <li><a href="hjem.html">Hjem</a></li>
          <li><a href="om-oss.html">Om oss</a></li>
          <li><a href="produkter.html">Produkter</a></li>
          <li><a href="kontakt.html">Kontakt oss</a></li>
        </ul>  
    </nav>
    
 <!--pixel bakgrunn som dekker hele width, legg trailer animasjon over bilde, div block parent- grid child- bilde-->
    <div class="animasjon container"> 
        <img src="Nettsidebakrgrunnv2.png" alt="Animasjon bakgrunn">
        <img src="Nettside trailer animasjon.gif" alt="Animasjon av trailer" class="overlay">
    </div>

<div class="container"></div>
    <h1>Om oss</h1>
    <p1> Bø industribedrift</p1>

</body>
</html>